<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<EditTextPreference
    android:title="Location"
    android:key="city"
    android:defaultValue="Delhi"
    android:inputType="text"
    android:dialogTitle="Enter City"
    android:singleLine="true"
    android:summary="City-Delhi"
    />
    <ListPreference
        android:title="Temperature Units"
        android:key="temp_units"
        android:dialogTitle="Select one"
        android:defaultValue="celsius"
        android:entryValues="@array/temp_units_entries"
        android:summary="Celsius"
        android:entries="@array/temp_units_values"
        />
</PreferenceScreen>